# Use this file for UPSTART-style startup.
# Copy it to /etc/init/jumbotron.conf
# To start  : start jumbotron
# To stop   : stop jumbotron
# For status: ?

description "Node.js Server for Junkyard Jumbotron"
version "0.2"
author "Brian Knep"

# Upstart has nothing in $PATH by default
env PATH=/home/jumbotron/jumbotron

# Keep the server running on crash or machine reboot
respawn limit 10 60
start on runlevel [23]

# Start the server using spark and redirect output to log files
script
  cd /home/jumbotron/jumbotron
  node jjserver.js > /var/log/jumbotron.log 2>&1
end script
