#############################################################################
# Makefile for building: libARToolKitPlus.dylib.2.0.2
# Hand generated, based on one generated by qmake
#############################################################################

CC            = gcc
CXX           = g++
CFLAGS        = -g -Wno-write-strings
CXXFLAGS      = -g -Wno-write-strings
INCPATH       = -I. -I../include -I/usr/include
LINK          = g++
LFLAGS        = 

UNAME := $(shell uname)
ifeq ($(UNAME), Darwin)
	CFLAGS   := -msse3 $(CFLAGS)
	CXXFLAGS := -msse3 $(CXXFLAGS)
	LFLAGS  := -bundle -undefined dynamic_lookup $(LFLAGS)
else # Linux
	CFLAGS   := -fPIC  $(CFLAGS)
	CXXFLAGS := -fPIC  $(CXXFLAGS)
	LFLAGS  := -shared  $(LFLAGS)
endif

OBJECTS_DIR   = ../build/
DESTDIR       = ../lib/

SOURCES       = MemoryManager.cpp \
		librpp/rpp.cpp \
		librpp/rpp_quintic.cpp \
		librpp/rpp_vecmat.cpp \
		librpp/rpp_svd.cpp \
		librpp/librpp.cpp \
		extra/Profiler.cpp \
		extra/FixedPoint.cpp 
OBJECTS       = ../build/MemoryManager.o \
		../build/rpp.o \
		../build/rpp_quintic.o \
		../build/rpp_vecmat.o \
		../build/rpp_svd.o \
		../build/librpp.o \
		../build/Profiler.o \
		../build/FixedPoint.o
TARGETSH      = libARToolKitPlus.so
TARGETA       = libARToolKitPlus.a

first: all

####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile ../lib/$(TARGETA) ###../lib/$(TARGETSH)

../lib/$(TARGETSH):  $(OBJECTS)
	$(LINK) $(LFLAGS) -o $@ $(OBJECTS) 
../lib/$(TARGETA):  $(OBJECTS)
	ar rcs $@ $(OBJECTS) 

clean:
	-rm -r $(OBJECTS)
	-rm -r ../lib/*

####### Compile

../build/MemoryManager.o: MemoryManager.cpp ../include/ARToolKitPlus/MemoryManager.h \
		../include/ARToolKitPlus/ARToolKitPlus.h \
		../include/ARToolKitPlus/Logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/MemoryManager.o MemoryManager.cpp

../build/rpp.o: librpp/rpp.cpp librpp/rpp.h \
		librpp/rpp_types.h \
		librpp/rpp_const.h \
		math/artkpFloat_float.h \
		librpp/rpp_vecmat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/rpp.o librpp/rpp.cpp

../build/rpp_quintic.o: librpp/rpp_quintic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/rpp_quintic.o librpp/rpp_quintic.cpp

../build/rpp_vecmat.o: librpp/rpp_vecmat.cpp librpp/rpp_vecmat.h \
		librpp/rpp_const.h \
		librpp/rpp_types.h \
		math/artkpFloat_float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/rpp_vecmat.o librpp/rpp_vecmat.cpp

../build/rpp_svd.o: librpp/rpp_svd.cpp librpp/rpp_types.h \
		librpp/rpp_const.h \
		math/artkpFloat_float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/rpp_svd.o librpp/rpp_svd.cpp

../build/librpp.o: librpp/librpp.cpp librpp/librpp.h \
		librpp/rpp.h \
		librpp/rpp_types.h \
		librpp/rpp_const.h \
		math/artkpFloat_float.h \
		librpp/rpp_vecmat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/librpp.o librpp/librpp.cpp

../build/Profiler.o: extra/Profiler.cpp ../include/ARToolKitPlus/extra/Profiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/Profiler.o extra/Profiler.cpp

../build/FixedPoint.o: extra/FixedPoint.cpp extra/FixedPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/FixedPoint.o extra/FixedPoint.cpp

####### Install

